stages:
  - unit-test

image: node:carbon-alpine

run unit test:
  stage: unit-test
  before_script:
    - npm install
  cache:
    untracked: true
    policy: pull
  only:
    - master
  script:
    - npm test