{
  "name": "nodejs_server",
  "version": "1.0.0",
  "description": "Node.js server with docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "body-parser": "^1.15.2",
    "mocha": "^3.2.0"
  }
}
